MVXDemo.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="MVXDemo.WPF.Views.HomeView" xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVXDemo.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" FontSize="50"/>
        <TextBlock Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50"/>
        <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="50" MinWidth="500"/>


        <Button x:Name="Enter" FontSize="40" Grid.Row="2" Margin="0 20">Enter</Button>


    </Grid>
</views:MvxWpfView>
